{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/foo/foo"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "一课",
    "navigationBarTextStyle":"black"
  }
}
